# MyHealthApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhealthapp/: Constants.java  DashBoardFragment.java  LoginActivity.java  MainActivity.java  TargetFragment.java
app/src/main/java/com/example/myhealthapp/add/: AddFoodFragment.java  AddViewModel.java  CameraFragment.java  VoiceFragment.java
app/src/main/java/com/example/myhealthapp/log/: AddFoodOptionFragment.java  CalenderFragment.java  FoodLogAdapter.java  LogFragment.java  LogViewModel.java  ShowLogFragment.java
app/src/main/java/com/example/myhealthapp/network/: FoodDatabaseInterface.java
app/src/main/java/com/example/myhealthapp/network/model/: DailyLimit.java  Data.java  Food.java  FoodDataBase.java  Hint.java  Links.java  Measure.java  Next.java  Nutrients.java  Parsed.java  Qualified.java  Qualifier.java
app/src/main/java/com/example/myhealthapp/search/: SearchAdapter.java  SearchFragment.java  SearchViewModel.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: bar_end.xml  bar_start.xml  bottom.xml  button.xml  circle.xml  correct.xml  dashboard.xml  ic_weight_scale.xml  mic.xml  round.xml  scan.xml  vector.xml  voice.xml  write.xml  wrong.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_food.xml  fragment_add_food_option.xml  fragment_calender.xml  fragment_camera.xml  fragment_dash_board.xml  fragment_log.xml  fragment_search.xml  fragment_show_log.xml  fragment_target.xml  fragment_voice.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
